TELEGRAM_TOKEN=your_bot_token
OPENAI_API_KEY=your_openai_key
NOTION_TOKEN=your_notion_token
NOTION_DB_MEETINGS_ID=your_database_id
PUBLIC_BASE_URL=https://<ngrok-or-cf-tunnel>
COMMITS_DB_ID=your_commits_database_id
REVIEW_DB_ID=your_review_database_id
